<html>
    <head>
        <title> home page</title>
    </head>
<style>
    div {
        background-attachment:balck;
        width: 100%;
        height: 50%;

    }
    .images {
        
        display:run-in;
        flex-wrap:wrap;
        justify-content: center;
        gap:10pxpx;
        padding:0%;
    
    }
    .cont {
        width: 250px;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 2px 5px rgba(red, green, blue, alpha);
        transition: transform:cubic-bezier(0.23, 1, 0.320, 1)
    }
    .cont:hover {
        transform: scale(1.05);
    }
    .cont span{
        display:flex;
        padding: 10px;
        background-color:blue;
        font-weight: bold;
        color: black;
    }
    a {
        text-decoration: none;
    }

</style>
<body>
    <div>

    <b></b><h1><marquee scrollment="1"><font face="impact" color=black>🏠🏠HOME PAGE🏠🏠</font></marquee></h1></b>
</div>
<nav>
<a href="cources.html">courses</a>
</nav>
<div class="images">
   <a href="webpage.html">
    <div class="cont">
        <img src="C:\Users\gummm\Downloads\AI2.webp" alt="Artificial intelligence">
        <span>Artificial intelligence</span>
    </div>
   </a>
   <a href=" ">
    <div class="cont">
        <img src="C:\Users\gummm\Downloads\clodcompyuting222.jpg" alt="cloud computting">
        <span>cloud computting</span>
    </div>
   </a>
   <a href=" ">
    <div class="cont">
        <img src="C:\Users\gummm\Downloads\blockchain22.jpg" alt="Black chain">
        <span>block chain</span>
    </div>
   </a>
   <a href=" ">
    <div class="cont">
        <img src="C:\Users\gummm\Downloads\software defined networking.jpg" alt="SND">
        <span>SND</span>
    </div>
   </a>
   <a href=" ">
    <div class="cont">
        <img src="C:\Users\gummm\Downloads\emerging-technology.jpg" alt="Emerging-technology">
        <span>Erging-technology</span>
    </div>
   </a>
</div>
</html>