<html>
    <head>
        <title> WEBPAGE SOFTWARE </title>
</head>
    <style>
        body  {
          background-size: cover; 
        }
        div {
            height: 30spx;
            width: 100%;
            background-color:white;
        }
            .myVideo{
                position:fixed;
                right: 0%;
                bottom: 0%;
                min-width: 100%;
                min-height: 100%;
                object-fit: cover;
                z-index: -1;
            }
            h1{
            color: darkmagenta;
        }
        p1{
            color: brown;
        }
        div {
            height :40spx;
            width: 100%;
            background-color:azure;
        }
</style>
</head>
<body>
    <div>

<b><h1><marquee scrollment="1"><font face="impact" color=blue>.....👨‍💻👨‍💻WELCOME  TO  FUTURETIDE WEBSITE👨‍💻👨‍💻.....</font></marquee></h1></b>
</div>

    </video>
    <center> 
        <div>
        <nav>
        <ul>
            <a href="homepageProject5.html">   HOME </a> &nbsp;&nbsp;
            <a href="about.html"> ABOUT </a> &nbsp;&nbsp;
            <a href="registrationproject5.html"> REGISTRATION </a> &nbsp;&nbsp;
            <a href="loginpage.html"> LOGIN </a>  &nbsp;&nbsp;
            <a href=" ">   contact </a> &nbsp;&nbsp;
            <a href="vedios.html">   vedio </a> &nbsp;&nbsp;
            <a href="expaudio.html">   audio </a> &nbsp;&nbsp;
        </ul>
        </nav>
        </div>>
        </center>
        <video autoplay muted loop class="myVideo">
            <source src="C:\Users\gummm\OneDrive\Desktop\navya's\VID-20240605-WA0007.mp4" type="video/mp4">
        </video>
    </body>

</html> 